{
    "version": 3,
    "configurePresets": [
        {
            "name": "default-debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Windows",
            "inherits": "default",
            "description": "Windows Release (Ninja Multi-Config, MSVC). FP policy: /fp:precise (IEEE-754, no FMA contraction). C extensions /we4013 promote implicit-decl to error.",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "/fp:precise /W4 /we4013",
                "CMAKE_CXX_FLAGS": "/fp:precise /W4",
                "CMAKE_EXE_LINKER_FLAGS": "/LTCG /OPT:REF /OPT:ICF",
                "CMAKE_SHARED_LINKER_FLAGS": "/LTCG /OPT:REF /OPT:ICF",
                "CMAKE_MODULE_LINKER_FLAGS": "/LTCG /OPT:REF /OPT:ICF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS": "OFF",
                "CMAKE_C_FLAGS_RELEASE": "/O2 /GL /Gy /Gw",
                "CMAKE_CXX_FLAGS_RELEASE": "/O2 /GL /Gy /Gw",
                "CMAKE_C_FLAGS_DEBUG": "/Zi /Od /DDEBUG",
                "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /DDEBUG"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Windows-debug",
            "inherits": "default-debug",
            "description": "Windows Debug (Ninja Multi-Config, MSVC). FP policy: /fp:precise (IEEE-754, no FMA contraction). C extensions /we4013 promote implicit-decl to error.",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/windows-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "/fp:precise /W4 /we4013",
                "CMAKE_CXX_FLAGS": "/fp:precise /W4",
                "CMAKE_EXE_LINKER_FLAGS": "/DEBUG",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_DEBUG": "/Zi /Od /DDEBUG",
                "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /DDEBUG"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Linux",
            "inherits": "default",
            "description": "Linux Release (Ninja). FP policy: -fno-fast-math -ffp-contract=off -fexcess-precision=standard (no FMA fusion, no excess precision). -fno-math-errno is safe perf (libm builtins, bit-identical math).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror=implicit-function-declaration -fno-fast-math -ffp-contract=off -fno-math-errno -fexcess-precision=standard -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -fno-fast-math -ffp-contract=off -fno-math-errno -fexcess-precision=standard -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl,--gc-sections -flto",
                "CMAKE_SHARED_LINKER_FLAGS": "-Wl,--gc-sections -flto",
                "CMAKE_MODULE_LINKER_FLAGS": "-Wl,--gc-sections -flto",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_RELEASE": "-O2 -flto -fdata-sections -ffunction-sections -fipa-icf",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -flto -fdata-sections -ffunction-sections -fipa-icf",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Linux-debug",
            "inherits": "default-debug",
            "description": "Linux Debug (Ninja). Same FP policy as Linux preset (-fno-fast-math -ffp-contract=off -fexcess-precision=standard).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror=implicit-function-declaration -fno-fast-math -ffp-contract=off -fno-math-errno -fexcess-precision=standard -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -fno-fast-math -ffp-contract=off -fno-math-errno -fexcess-precision=standard -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-g",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Darwin",
            "inherits": "default",
            "description": "macOS Release (Ninja, clang). FP policy: -fno-fast-math -ffp-contract=off (no FMA fusion). -fexcess-precision is omitted: clang ignores it on x86_64/arm64. -fno-math-errno matches Apple clang default. Arch is NOT pinned here: it defaults to the host arch, and CI passes -DCMAKE_OSX_ARCHITECTURES per matrix leg. Pinning universal2 in the preset previously conflicted with the per-arch CI override (vcpkg built universal deps while CMake built single-arch). Pass -DCMAKE_OSX_ARCHITECTURES=\"arm64;x86_64\" and a matching VCPKG_OSX_ARCHITECTURES for a local universal2 build.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/darwin",
            "environment": {
                "CC": "clang",
                "CXX": "clang++"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror=implicit-function-declaration -fno-fast-math -ffp-contract=off -fno-math-errno -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -fno-fast-math -ffp-contract=off -fno-math-errno -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl, -flto",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -flto -fdata-sections -ffunction-sections",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -flto -fdata-sections -ffunction-sections",
                "CMAKE_SHARED_LINKER_FLAGS": "-flto -twolevel_namespace",
                "CMAKE_MODULE_LINKER_FLAGS": "-flto",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Darwin-debug",
            "inherits": "default-debug",
            "description": "macOS Debug (Ninja, clang). Same FP policy as Darwin preset (-fno-fast-math -ffp-contract=off -fno-math-errno).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/darwin-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror=implicit-function-declaration -fno-fast-math -ffp-contract=off -fno-math-errno -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -fno-fast-math -ffp-contract=off -fno-math-errno -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-g",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_SHARED_LINKER_FLAGS": "-twolevel_namespace",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Windows-cuda",
            "inherits": "Windows",
            "description": "Windows Release — Kokkos CUDA backend for NVIDIA RTX 2000 Ada (Ada Lovelace, SM 8.9 = ADA89). Requires CUDA Toolkit installed (nvcc on PATH) and MSVC. Disables hypre (needs a CUDA-enabled hypre build). GPU plugin output: openswmm_gpu_cuda.dll.",
            "binaryDir": "${sourceDir}/build/windows-cuda",
            "environment": {
                "OPENSWMM_KOKKOS_CUDA_ARCH": "ADA89"
            },
            "cacheVariables": {
                "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": "ON",
                "VCPKG_MANIFEST_FEATURES": "2d;gpu-cuda",
                "OPENSWMM_GPU_BACKEND": "cuda",
                "OPENSWMMENGINE_KOKKOS_CUDA_ARCH": "ADA89",
                "CMAKE_CUDA_ARCHITECTURES": "89",
                "OPENSWMM_WITH_HYPRE": "OFF",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/Windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Windows-cuda-debug",
            "inherits": "Windows-debug",
            "description": "Windows Debug — Kokkos CUDA backend for NVIDIA RTX 2000 Ada (Ada Lovelace, SM 8.9 = ADA89). Requires CUDA Toolkit installed (nvcc on PATH) and MSVC.",
            "binaryDir": "${sourceDir}/build/windows-cuda-debug",
            "environment": {
                "OPENSWMM_KOKKOS_CUDA_ARCH": "ADA89"
            },
            "cacheVariables": {
                "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": "ON",
                "VCPKG_MANIFEST_FEATURES": "2d;gpu-cuda",
                "OPENSWMM_GPU_BACKEND": "cuda",
                "OPENSWMMENGINE_KOKKOS_CUDA_ARCH": "ADA89",
                "CMAKE_CUDA_ARCHITECTURES": "89",
                "OPENSWMM_WITH_HYPRE": "OFF",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/Windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Windows-tests",
            "inherits": "Windows-debug",
            "description": "Windows debug build with unit + regression tests + geopackage",
            "binaryDir": "${sourceDir}/build/windows-tests",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "tests;geopackage",
                "OPENSWMM_BUILD_UNIT_TESTS": "ON",
                "OPENSWMM_BUILD_REGRESSION_TESTS": "ON",
                "OPENSWMM_WITH_GEOPACKAGE": "ON"
            }
        },
        {
            "name": "Linux-tests",
            "inherits": "Linux-debug",
            "description": "Linux debug build with unit + regression tests + geopackage",
            "binaryDir": "${sourceDir}/build/linux-tests",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "tests;geopackage",
                "OPENSWMM_BUILD_UNIT_TESTS": "ON",
                "OPENSWMM_BUILD_REGRESSION_TESTS": "ON",
                "OPENSWMM_WITH_GEOPACKAGE": "ON"
            }
        },
        {
            "name": "Darwin-tests",
            "inherits": "Darwin-debug",
            "description": "macOS debug build with unit + regression tests + geopackage",
            "binaryDir": "${sourceDir}/build/darwin-tests",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "tests;geopackage",
                "OPENSWMM_BUILD_UNIT_TESTS": "ON",
                "OPENSWMM_BUILD_REGRESSION_TESTS": "ON",
                "OPENSWMM_WITH_GEOPACKAGE": "ON"
            }
        },
        {
            "name": "Windows-tests-release",
            "inherits": "Windows",
            "description": "Windows Release build with unit + regression tests + geopackage",
            "binaryDir": "${sourceDir}/build/windows-tests-release",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "tests;geopackage",
                "OPENSWMM_BUILD_UNIT_TESTS": "ON",
                "OPENSWMM_BUILD_REGRESSION_TESTS": "ON",
                "OPENSWMM_WITH_GEOPACKAGE": "ON"
            }
        },
        {
            "name": "Linux-tests-release",
            "inherits": "Linux",
            "description": "Linux Release build with unit + regression tests + geopackage",
            "binaryDir": "${sourceDir}/build/linux-tests-release",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "tests;geopackage",
                "OPENSWMM_BUILD_UNIT_TESTS": "ON",
                "OPENSWMM_BUILD_REGRESSION_TESTS": "ON",
                "OPENSWMM_WITH_GEOPACKAGE": "ON"
            }
        },
        {
            "name": "Darwin-tests-release",
            "inherits": "Darwin",
            "description": "macOS Release build with unit + regression tests + geopackage",
            "binaryDir": "${sourceDir}/build/darwin-tests-release",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "tests;geopackage",
                "OPENSWMM_BUILD_UNIT_TESTS": "ON",
                "OPENSWMM_BUILD_REGRESSION_TESTS": "ON",
                "OPENSWMM_WITH_GEOPACKAGE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "default"
        },
        {
            "name": "default-debug",
            "hidden": true,
            "configurePreset": "default-debug"
        },
        {
            "name": "Windows",
            "configurePreset": "Windows",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Windows-debug",
            "description": "Build all targets for debugging on Windows",
            "configurePreset": "Windows-debug"
        },
        {
            "name": "Linux",
            "configurePreset": "Linux",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Linux-debug",
            "description": "Build all targets for debugging on Linux",
            "configurePreset": "Linux-debug"
        },
        {
            "name": "Darwin",
            "configurePreset": "Darwin",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Darwin-debug",
            "description": "Build all targets for debugging on macOS",
            "configurePreset": "Darwin-debug"
        },
        {
            "name": "Windows-cuda",
            "description": "Build the CUDA GPU plugin and install (Ada Lovelace ADA89)",
            "configurePreset": "Windows-cuda",
            "targets": ["package"]
        },
        {
            "name": "Windows-cuda-debug",
            "description": "Build the CUDA GPU plugin in Debug mode (Ada Lovelace ADA89)",
            "configurePreset": "Windows-cuda-debug"
        },
        {
            "name": "Windows-tests",
            "description": "Build unit and regression tests on Windows",
            "configurePreset": "Windows-tests"
        },
        {
            "name": "Linux-tests",
            "description": "Build unit and regression tests on Linux",
            "configurePreset": "Linux-tests"
        },
        {
            "name": "Darwin-tests",
            "description": "Build unit and regression tests on macOS",
            "configurePreset": "Darwin-tests"
        },
        {
            "name": "Windows-tests-release",
            "description": "Build unit and regression tests in Release on Windows",
            "configurePreset": "Windows-tests-release"
        },
        {
            "name": "Linux-tests-release",
            "description": "Build unit and regression tests in Release on Linux",
            "configurePreset": "Linux-tests-release"
        },
        {
            "name": "Darwin-tests-release",
            "description": "Build unit and regression tests in Release on macOS",
            "configurePreset": "Darwin-tests-release"
        }
    ]
}